# EasyPDFReader-Android-App-Kotlin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easypdfreader/: MainListActivity.kt  PdfListAdapter.kt  PdfViewActivity.kt
app/src/main/res/layout/: activity_main.xml
